PlaceName SalonName StartAt EndsAt
Trump_Sahne Salon_1 8:00 10:00
Trump_Sahne Salon_1 11:00 13:00
Trump_Sahne Salon_1 14:00 16:00
Trump_Sahne Salon_1 17:00 19:00
Trump_Sahne Salon_2 10:00 12:00
Trump_Sahne Salon_2 13:00 15:00
Trump_Sahne Salon_2 16:00 18:00
Cevahir_Salon Salon_1 11:00 14:00
Cevahir_Salon Salon_1 14:00 17:00
Cevahir_Salon Salon_1 17:00 20:00
Cevahir_Salon Salon_2 10:00 13:00
Cevahir_Salon Salon_2 15:00 18:00
Cevahir_Salon Salon_2 18:00 21:00
Torium_Sahne Salon_1 11:00 12:00
Torium_Sahne Salon_1 12:00 13:00
Torium_Sahne Salon_1 15:00 16:00
Torium_Sahne Salon_1 16:00 17:00
Torium_Sahne Salon_2 10:00 11:00
Torium_Sahne Salon_2 12:00 13:00
Torium_Sahne Salon_2 16:00 17:00
Torium_Sahne Salon_2 17:00 18:00
Torium_Sahne Salon_3 13:00 14:00
Torium_Sahne Salon_3 14:00 15:00
Torium_Sahne Salon_3 17:00 18:00
Torium_Sahne Salon_3 18:00 19:00