PlaceName StartingDate EndingDate
john_wick 15.05 20.05
john_wick 24.05 28.05
john_wick 31.05 5.06
john_wick 7.06 11.06
john_wick 14.06 22.06
john_wick 24.06 29.06
mario 7.05 12.05
mario 16.05 20.05
mario 22.05 26.05
mario 29.05 1.06
mario 3.06 7.06
mario 11.06 16.06
mario 19.06 24.06
uclu_puruz 3.05 7.05
uclu_puruz 12.05 16.05
uclu_puruz 19.05 23.05
uclu_puruz 25.05 29.05
uclu_puruz 30.05 2.06
uclu_puruz 3.06 6.06
uclu_puruz 8.06 11.06
uclu_puruz 13.06 21.06
uclu_puruz 22.06 26.06
kotu_ruh 1.05 7.05
kotu_ruh 8.05 14.05
kotu_ruh 15.05 27.05
kotu_ruh 5.06 10.06
kotu_ruh 16.06 19.06
kotu_ruh 21.06 28.06