PlaceName SalonNo StartAt EndsAt
john_wick cevahir 11:30 13:00
john_wick cevahir 13:15 14:45
john_wick cevahir 15:00 16:30
john_wick cevahir 16:50 18:20
john_wick cevahir 18:30 20:00
john_wick cevahir 20:20 21:50
john_wick cevahir 22:00 23:30
john_wick kanyon 10:30 11:45
john_wick kanyon 12:30 13:45
john_wick kanyon 14:00 15:15
john_wick kanyon 17:30 18:45
john_wick kanyon 19:00 20:15
john_wick kanyon 21:00 22:15
john_wick kanyon 22:40 23:55
john_wick vadi 10:45 11:45
john_wick vadi 14:15 15:15
john_wick vadi 17:45 18:45
john_wick vadi 20:00 21:00
john_wick vadi 21:15 22:15
john_wick vadi 22:40 23:40
mario axis 11:00 13:00
mario axis 13:10 15:10
mario axis 15:20 17:20
mario axis 17:30 19:30
mario axis 19:40 21:40
mario axis 21:45 23:45
mario axis2 12:00 13:45
mario axis2 14:10 15:55
mario axis2 16:20 18:05
mario axis2 18:30 20:15
mario axis2 20:40 22:25
mario zorlu 10:30 12:00
mario zorlu 12:40 14:10
mario zorlu 14:50 16:20
mario zorlu 17:00 18:30
mario zorlu 19:10 20:40
uclu_puruz axis 12:10 14:15
uclu_puruz axis 14:30 16:35
uclu_puruz axis 17:00 19:05
uclu_puruz axis 19:30 21:35
uclu_puruz axis 21:50 23:55
uclu_puruz axis2 13:50 15:50
uclu_puruz axis2 16:15 18:15
uclu_puruz axis2 18:40 20:40
uclu_puruz axis2 21:05 23:05
uclu_puruz kanyon 11:15 13:00
uclu_puruz kanyon 13:45 15:30
uclu_puruz kanyon 16:15 18:00
uclu_puruz kanyon 18:45 20:30
uclu_puruz kanyon 21:15 23:00
kotu_ruh cevahir 12:35 14:20
kotu_ruh cevahir 14:50 16:35
kotu_ruh cevahir 17:15 19:00
kotu_ruh cevahir 19:35 21:20
kotu_ruh cevahir 21:55 23:40
kotu_ruh istinyepark 12:00 13:15
kotu_ruh istinyepark 14:15 15:30
kotu_ruh istinyepark 16:30 17:45
kotu_ruh istinyepark 18:45 20:00
kotu_ruh istinyepark 21:05 22:20
kotu_ruh vadi 12:15 13:15
kotu_ruh vadi 14:30 15:30
kotu_ruh vadi 16:45 17:45
kotu_ruh vadi 19:00 20:00
kotu_ruh vadi 21:20 22:20
